======================Start of a run=========================
Petri net=ChenFig6_333; h=7; Open size=0; h2=2;
ep(for A^*_ep)=-1; ep2(for h dynamic weighting)=0
The number of expanded markings:19180
Search time：hours=0, minutes=0, seconds=24, milliseconds=559
(Search time=24 seconds : 559 milliseconds)
=============================================================
**************** The obtained schedule： **************
Note that M: p23(2) means there are two tokens in p23 at the current marking. R: [p4,3]:4,2 means there are 3 tokens in an activity place p4 and their remaining token time are 4, 2, and 0, respectively. Note that if token remaining time is 0, it will not be displayed. (Token remainig times of an activity place is stored in a non-increasing order)
*******************************************************

Node list:
1)	f:0 g:0 h:0 tFireFrom:t1 Depth:0 tEnabled:t1 t11 t15  M:p1(3) p5(3) p14(3) p20 p21 p22 p23(2) p24(2) p25(2) p26(2)  R:
2)	f:42 g:0 h:42 tFireFrom:t1 Depth:1 tEnabled:t2 t7 t11 t15  M:p1(3) p5(2) p6 p14(3) p21 p22 p23(2) p24(2) p25(2) p26(2)  R: [p6,1]:3;
3)	f:42 g:0 h:42 tFireFrom:t11 Depth:2 tEnabled:t2 t7 t12 t15  M:p1(2) p2 p5(2) p6 p14(3) p22 p23(2) p24(2) p25(2) p26(2)  R: [p2,1]:2; [p6,1]:3;
4)	f:42 g:2 h:40 tFireFrom:t12 Depth:3 tEnabled:t2 t7 t11 t13 t15  M:p1(2) p3 p5(2) p6 p14(3) p21 p22 p23(2) p24 p25(2) p26(2)  R: [p3,1]:4; [p6,1]:1;
5)	f:42 g:2 h:40 tFireFrom:t15 Depth:4 tEnabled:t2 t7 t11 t13 t16  M:p1(2) p3 p5(2) p6 p14(2) p15 p21 p23(2) p24 p25(2) p26(2)  R: [p3,1]:4; [p6,1]:1; [p15,1]:6;
6)	f:42 g:2 h:40 tFireFrom:t11 Depth:5 tEnabled:t2 t7 t12 t16  M:p1 p2 p3 p5(2) p6 p14(2) p15 p23(2) p24 p25(2) p26(2)  R: [p2,1]:2; [p3,1]:4; [p6,1]:1; [p15,1]:6;
7)	f:42 g:3 h:39 tFireFrom:t7 Depth:6 tEnabled:t1 t12 t16  M:p1 p2 p3 p5(2) p11 p14(2) p15 p20 p23(2) p24 p25 p26(2)  R: [p2,1]:1; [p3,1]:3; [p11,1]:1; [p15,1]:5;
8)	f:42 g:4 h:38 tFireFrom:t12 Depth:7 tEnabled:t1 t8 t11 t13 t16  M:p1 p3(2) p5(2) p11 p14(2) p15 p20 p21 p23(2) p25 p26(2)  R: [p3,2]:4;2; [p15,1]:4;
9)	f:42 g:4 h:38 tFireFrom:t1 Depth:8 tEnabled:t2 t7 t8 t11 t13 t16  M:p1 p3(2) p5 p6 p11 p14(2) p15 p21 p23(2) p25 p26(2)  R: [p3,2]:4;2; [p6,1]:3; [p15,1]:4;
10)	f:42 g:4 h:38 tFireFrom:t8 Depth:9 tEnabled:t2 t7 t9 t16  M:p1 p3(2) p5 p6 p12 p14(2) p15 p23(2) p25(2) p26(2)  R: [p3,2]:4;2; [p6,1]:3; [p12,1]:3; [p15,1]:4;
11)	f:42 g:7 h:35 tFireFrom:t7 Depth:10 tEnabled:t1 t9 t16  M:p1 p3(2) p5 p11 p12 p14(2) p15 p20 p23(2) p25 p26(2)  R: [p3,2]:1; [p11,1]:1; [p15,1]:1;
12)	f:42 g:7 h:35 tFireFrom:t1 Depth:11 tEnabled:t2 t7 t9 t16  M:p1 p3(2) p6 p11 p12 p14(2) p15 p23(2) p25 p26(2)  R: [p3,2]:1; [p6,1]:3; [p11,1]:1; [p15,1]:1;
13)	f:42 g:7 h:35 tFireFrom:t9 Depth:12 tEnabled:t2 t7 t8 t11 t13 t16  M:p1 p3(2) p6 p11 p13 p14(2) p15 p21 p23(2) p25 p26  R: [p3,2]:1; [p6,1]:3; [p11,1]:1; [p13,1]:4; [p15,1]:1;
14)	f:42 g:7 h:35 tFireFrom:t13 Depth:13 tEnabled:t2 t7 t14 t16  M:p1 p3 p4 p6 p11 p13 p14(2) p15 p23(2) p24 p25 p26  R: [p3,1]:1; [p4,1]:5; [p6,1]:3; [p11,1]:1; [p13,1]:4; [p15,1]:1;
15)	f:42 g:8 h:34 tFireFrom:t16 Depth:14 tEnabled:t2 t7 t10 t14 t15  M:p1 p3 p4 p6 p11 p13 p14(2) p16 p22 p23(2) p24 p25  R: [p4,1]:4; [p6,1]:2; [p13,1]:3; [p16,1]:3;
16)	f:42 g:8 h:34 tFireFrom:t15 Depth:15 tEnabled:t2 t7 t14  M:p1 p3 p4 p6 p11 p13 p14 p15 p16 p23(2) p24 p25  R: [p4,1]:4; [p6,1]:2; [p13,1]:3; [p15,1]:6; [p16,1]:3;
17)	f:42 g:12 h:30 tFireFrom:t14 Depth:16 tEnabled:t2 t7 t8 t11 t13 t17  M:p1 p3 p6 p11 p13 p14 p15 p16 p21 p23(2) p24 p25 p27  R: [p15,1]:2;
18)	f:42 g:12 h:30 tFireFrom:t11 Depth:17 tEnabled:t2 t7 t12  M:p2 p3 p6 p11 p13 p14 p15 p16 p23(2) p24 p25 p27  R: [p2,1]:2; [p15,1]:2;
19)	f:42 g:14 h:28 tFireFrom:t12 Depth:18 tEnabled:t2 t7 t8 t13 t17  M:p3(2) p6 p11 p13 p14 p15 p16 p21 p23(2) p25 p27  R: [p3,2]:4;
20)	f:42 g:14 h:28 tFireFrom:t17 Depth:19 tEnabled:t2 t7 t16 t18  M:p3(2) p6 p11 p13 p14 p15 p17 p23(2) p25 p26 p27  R: [p3,2]:4; [p17,1]:4;
21)	f:42 g:14 h:28 tFireFrom:t16 Depth:20 tEnabled:t2 t7 t10 t15 t18  M:p3(2) p6 p11 p13 p14 p16 p17 p22 p23(2) p25 p27  R: [p3,2]:4; [p16,1]:3; [p17,1]:4;
22)	f:42 g:14 h:28 tFireFrom:t10 Depth:21 tEnabled:t2 t6 t7 t18  M:p3(2) p6 p10 p11 p14 p16 p17 p23(2) p25 p26 p27  R: [p3,2]:4; [p10,1]:4; [p16,1]:3; [p17,1]:4;
23)	f:42 g:18 h:24 tFireFrom:t18 Depth:22 tEnabled:t2 t6 t8 t13 t17  M:p3(2) p6 p10 p11 p14 p16 p18 p21 p23(2) p26 p27  R: [p18,1]:6;
24)	f:42 g:18 h:24 tFireFrom:t6 Depth:23 tEnabled:t2 t8 t13 t15 t17  M:p3(2) p6 p11 p14 p16 p18 p21 p22 p23(2) p26 p27 p28  R: [p18,1]:6;
25)	f:42 g:18 h:24 tFireFrom:t15 Depth:24 tEnabled:t2 t8 t13 t16 t17  M:p3(2) p6 p11 p15 p16 p18 p21 p23(2) p26 p27 p28  R: [p15,1]:6; [p18,1]:6;
26)	f:42 g:18 h:24 tFireFrom:t8 Depth:25 tEnabled:t2 t7 t9 t16  M:p3(2) p6 p12 p15 p16 p18 p23(2) p25 p26 p27 p28  R: [p12,1]:3; [p15,1]:6; [p18,1]:6;
27)	f:42 g:18 h:24 tFireFrom:t7 Depth:26 tEnabled:t9 t16 t19  M:p3(2) p11 p12 p15 p16 p18 p20 p23(2) p26 p27 p28  R: [p11,1]:1; [p12,1]:3; [p15,1]:6; [p18,1]:6;
28)	f:42 g:21 h:21 tFireFrom:t9 Depth:27 tEnabled:t8 t13 t17 t19  M:p3(2) p11 p13 p15 p16 p18 p20 p21 p23(2) p27 p28  R: [p13,1]:4; [p15,1]:3; [p18,1]:3;
29)	f:42 g:21 h:21 tFireFrom:t17 Depth:28 tEnabled:t16 t19  M:p3(2) p11 p13 p15 p17 p18 p20 p23(2) p26 p27 p28  R: [p13,1]:4; [p15,1]:3; [p17,1]:4; [p18,1]:3;
30)	f:42 g:24 h:18 tFireFrom:t16 Depth:29 tEnabled:t10 t19  M:p3(2) p11 p13 p16 p17 p18 p20 p22 p23(2) p27 p28  R: [p13,1]:1; [p16,1]:3; [p17,1]:1;
31)	f:42 g:24 h:18 tFireFrom:t19 Depth:30 tEnabled:t10 t18 t20  M:p3(2) p11 p13 p16 p17 p19 p22 p23(2) p25 p27 p28  R: [p13,1]:1; [p16,1]:3; [p17,1]:1; [p19,1]:2;
32)	f:42 g:25 h:17 tFireFrom:t18 Depth:31 tEnabled:t8 t10 t13 t17 t20  M:p3(2) p11 p13 p16 p18 p19 p21 p22 p23(2) p27 p28  R: [p16,1]:2; [p18,1]:6; [p19,1]:1;
33)	f:42 g:25 h:17 tFireFrom:t8 Depth:32 tEnabled:t10 t20  M:p3(2) p12 p13 p16 p18 p19 p22 p23(2) p25 p27 p28  R: [p12,1]:3; [p16,1]:2; [p18,1]:6; [p19,1]:1;
34)	f:42 g:26 h:16 tFireFrom:t20 Depth:33 tEnabled:t10 t19  M:p3(2) p12 p13 p16 p18 p20 p22 p23(2) p25 p27 p28 p29  R: [p12,1]:2; [p16,1]:1; [p18,1]:5;
35)	f:42 g:26 h:16 tFireFrom:t10 Depth:34 tEnabled:t6 t9 t19  M:p3(2) p10 p12 p16 p18 p20 p23(2) p25 p26 p27 p28 p29  R: [p10,1]:4; [p12,1]:2; [p16,1]:1; [p18,1]:5;
36)	f:42 g:28 h:14 tFireFrom:t9 Depth:35 tEnabled:t6 t13 t17 t19  M:p3(2) p10 p13 p16 p18 p20 p21 p23(2) p25 p27 p28 p29  R: [p10,1]:2; [p13,1]:4; [p18,1]:3;
37)	f:42 g:28 h:14 tFireFrom:t17 Depth:36 tEnabled:t6 t18 t19  M:p3(2) p10 p13 p17 p18 p20 p23(2) p25 p26 p27 p28 p29  R: [p10,1]:2; [p13,1]:4; [p17,1]:4; [p18,1]:3;
38)	f:42 g:30 h:12 tFireFrom:t6 Depth:37 tEnabled:t10 t18 t19  M:p3(2) p13 p17 p18 p20 p22 p23(2) p25 p26 p27 p28(2) p29  R: [p13,1]:2; [p17,1]:2; [p18,1]:1;
39)	f:42 g:32 h:10 tFireFrom:t18 Depth:38 tEnabled:t10 t13 t19  M:p3(2) p13 p18(2) p20 p21 p22 p23(2) p26 p27 p28(2) p29  R: [p18,2]:6;
40)	f:42 g:32 h:10 tFireFrom:t13 Depth:39 tEnabled:t10 t14 t19  M:p3 p4 p13 p18(2) p20 p22 p23(2) p24 p26 p27 p28(2) p29  R: [p4,1]:5; [p18,2]:6;
41)	f:42 g:32 h:10 tFireFrom:t10 Depth:40 tEnabled:t6 t14 t19  M:p3 p4 p10 p18(2) p20 p23(2) p24 p26(2) p27 p28(2) p29  R: [p4,1]:5; [p10,1]:4; [p18,2]:6;
42)	f:42 g:37 h:5 tFireFrom:t14 Depth:41 tEnabled:t6 t13 t19  M:p3 p10 p18(2) p20 p21 p23(2) p24 p26(2) p27(2) p28(2) p29  R: [p18,2]:1;
43)	f:42 g:37 h:5 tFireFrom:t19 Depth:42 tEnabled:t6 t13 t20  M:p3 p10 p18 p19 p21 p23(2) p24 p25 p26(2) p27(2) p28(2) p29  R: [p18,1]:1; [p19,1]:2;
44)	f:42 g:37 h:5 tFireFrom:t13 Depth:43 tEnabled:t6 t14 t20  M:p4 p10 p18 p19 p23(2) p24(2) p25 p26(2) p27(2) p28(2) p29  R: [p4,1]:5; [p18,1]:1; [p19,1]:2;
45)	f:42 g:39 h:3 tFireFrom:t20 Depth:44 tEnabled:t6 t14 t19  M:p4 p10 p18 p20 p23(2) p24(2) p25 p26(2) p27(2) p28(2) p29(2)  R: [p4,1]:3;
46)	f:42 g:39 h:3 tFireFrom:t6 Depth:45 tEnabled:t14 t19  M:p4 p18 p20 p22 p23(2) p24(2) p25 p26(2) p27(2) p28(3) p29(2)  R: [p4,1]:3;
47)	f:42 g:39 h:3 tFireFrom:t19 Depth:46 tEnabled:t14 t20  M:p4 p19 p22 p23(2) p24(2) p25(2) p26(2) p27(2) p28(3) p29(2)  R: [p4,1]:3; [p19,1]:2;
48)	f:42 g:42 h:0 tFireFrom:t14 Depth:47 tEnabled:t20  M:p19 p21 p22 p23(2) p24(2) p25(2) p26(2) p27(3) p28(3) p29(2)  R:
49)	f:42 g:42 h:0 tFireFrom:t20 Depth:48 tEnabled: M:p20 p21 p22 p23(2) p24(2) p25(2) p26(2) p27(3) p28(3) p29(3)  R:
=============================================================
=======================End of a run==========================




